{
	"name": "website",
	"private": true,
	"version": "1.0.0",
	"type": "module",
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"prepare": "svelte-kit sync || echo ''",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"format": "prettier --write .",
		"lint": "prettier --check . && eslint .",
		"test:unit": "vitest",
		"test": "npm run test:unit -- --run && npm run test:e2e",
		"test:e2e": "playwright test",
		"types:directus": "cd ../backend/data/directus && pnpm run types && cp model.d.ts ../../../website/src/lib/types/directus/index.d.ts"
	},
	"devDependencies": {
		"@arturoguzman/art-ui": "^0.3.3",
		"@directus/sdk": "^19.0.1",
		"@eslint/compat": "^1.2.7",
		"@eslint/js": "^9.21.0",
		"@fontsource-variable/figtree": "^5.2.5",
		"@fontsource-variable/noto-sans": "^5.2.5",
		"@fontsource-variable/quicksand": "^5.2.5",
		"@fontsource-variable/space-grotesk": "^5.2.5",
		"@fontsource/cousine": "^5.2.5",
		"@playwright/test": "^1.50.1",
		"@semantic-release/changelog": "^6.0.3",
		"@semantic-release/commit-analyzer": "^13.0.1",
		"@semantic-release/git": "^10.0.1",
		"@semantic-release/github": "^11.0.1",
		"@semantic-release/npm": "github:semantic-release/npm",
		"@semantic-release/release-notes-generator": "^14.0.3",
		"@sveltejs/adapter-node": "^5.2.12",
		"@sveltejs/adapter-static": "^3.0.8",
		"@sveltejs/kit": "^2.17.3",
		"@sveltejs/vite-plugin-svelte": "^5.0.3",
		"@tabler/icons-svelte": "^3.30.0",
		"@tailwindcss/container-queries": "^0.1.1",
		"@tailwindcss/forms": "^0.5.10",
		"@tailwindcss/typography": "^0.5.16",
		"@types/luxon": "^3.4.2",
		"autoprefixer": "^10.4.20",
		"eslint": "^9.21.0",
		"eslint-config-prettier": "^10.0.2",
		"eslint-plugin-svelte": "^2.46.1",
		"globals": "^15.15.0",
		"luxon": "^3.5.0",
		"mdsvex": "^0.12.3",
		"prettier": "^3.5.3",
		"prettier-plugin-svelte": "^3.3.3",
		"prettier-plugin-tailwindcss": "^0.6.11",
		"semantic-release": "^24.2.3",
		"svelte": "^5.22.0",
		"svelte-check": "^4.1.4",
		"tailwindcss": "^3.4.17",
		"typescript": "^5.8.2",
		"typescript-eslint": "^8.26.0",
		"typescript-svelte-plugin": "^0.3.45",
		"vite": "^6.2.0",
		"vitest": "^3.0.7"
	},
	"dependencies": {
		"@lottiefiles/dotlottie-svelte": "^0.4.6",
		"@lottiefiles/dotlottie-web": "^0.40.1"
	},
	"release": {
		"branches": [
			"main"
		],
		"plugins": [
			"@semantic-release/commit-analyzer",
			"@semantic-release/release-notes-generator",
			"@semantic-release/changelog",
			"@semantic-release/npm",
			[
				"@semantic-release/github",
				{
					"assets": [
						{
							"path": "dist.zip",
							"label": "Distribution"
						}
					]
				}
			],
			[
				"@semantic-release/git",
				{
					"assets": [
						"package.json",
						"CHANGELOG.md"
					],
					"message": "chore(release): ${nextRelease.version} [skip ci]\n\n${nextRelease.notes}"
				}
			]
		]
	}
}
